// 60008060093d393df3%
// 60018060093d393df35f%

#define function updateHorseNumber(uint256) nonpayable returns()
#define function readNumberOfHorses() view returns (uint256)

#define constant NUMBER_OF_HORSES_STORAGE_SLOT = FREE_STORAGE_POINTER() // 0

#define macro MAIN() = takes (0) returns (0) {
    0x00 // [0]
    calldataload // [calldata(32)]
    0xe0 // [0xe0, calldata(32)]
    shr  //[function_selector]

    // Jump

    // 0xcdfead2e => update
    // 0xe026c017 => read

    dup1        // [function_selector, function_selector]

    __FUNC_SIG(updateHorseNumber)  // [0xcdfead2e, function_selector, function_selector]
    eq          // [true_if_func_selector_matches, function_selector]
    // jump to update
    updateJump  // [updateProgramCounter, true/false]
    jumpi       // [function_selector]

    // read

    __FUNC_SIG(readNumberOfHorses)// [0xe026c017, function_selector]
    eq          // [true_if_func_selector_matches]
    // jump to read
    readJump    // [readProgramCounter, true/false]
    jumpi

    0x00 0x00 revert

    updateJump:
        SET_NUMBER_OF_HORSES()
    readJump:
        GET_NUMBER_OF_HORSES()


}

#define macro SET_NUMBER_OF_HORSES() = takes (0) returns (0) {
    // Get data from calldata
    0x04 // [4]
    calldataload // [value]

    // Give a storage slot
    [NUMBER_OF_HORSES_STORAGE_SLOT] // [storage_slot, value ]

    // Calldata: 0xe026c0170000000000000000000000000000000000000000000000000000000000000001

    // sstore opcode
    sstore
    stop
}
#define macro GET_NUMBER_OF_HORSES() = takes (0) returns (0) {
    // Get the storage slot
    [NUMBER_OF_HORSES_STORAGE_SLOT] // [key]
    // Load the value of that slot
    sload   // [value]
    0x00    // [0, value]
    mstore  // [] // memory: [value]
    0x20 0x00 return
}